# StorageService

./: .gitignore  .travis.yml  GameStorageService.sln  README.md  SUMMARY.md  StorageService.sln
.github/: dependabot.yml
GameStorage.Domain/: AutoMapping.cs  Config.cs  DomainContext.cs  GameStorage.Domain.csproj  RepositoryWrapper.cs  Team.cs  TeamGameSummary.cs  Utils.cs
GameStorage.Domain/DTOs/: ConfigDTO.cs  SetUpGameDTO.cs  TeamDTO.cs
GameStorage.Domain/Models/: Config.cs  Game.cs  Team.cs  TeamGameSummary.cs
GameStorage.Domain/Repositories/: BaseRepository.cs  ConfigRepository.cs  GameRepository.cs  IRepository.cs  TeamGameSummaryRepository.cs  TeamRepository.cs
GameStorage.Infrastructure/: AutoMapping.cs  DomainContext.cs  GameStorage.Infrastructure.csproj  RepositoryWrapper.cs
GameStorage.Infrastructure/Repositories/: BaseRepository.cs  ConfigRepository.cs  GameRepository.cs  IRepository.cs  TeamGameSummaryRepository.cs  TeamRepository.cs
GameStorageService/: GameStorageService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GameStorageService/Controllers/: GameController.cs  TeamController.cs  WeatherForecastController.cs
GameStorageService/Properties/: launchSettings.json
Storage.Domain/: Storage.Domain.csproj  Utils.cs
Storage.Domain/Customs/: IPValidate.cs
Storage.Domain/DTOs/: ConfigDTO.cs  FinishGameDTO.cs  GameCodeDTO.cs  GameDTO.cs  GameUpdateDTO.cs  SetUpGameDTO.cs  StartGameDTO.cs  TeamDTO.cs
Storage.Domain/Models/: Config.cs  Game.cs  Team.cs  TeamGameSummary.cs
Storage.Infrastructure/: AutoMapping.cs  DomainContext.cs  RepositoryWrapper.cs  Storage.Infrastructure.csproj
Storage.Infrastructure/Repositories/: BaseRepository.cs  ConfigRepository.cs  GameRepository.cs  IRepository.cs  TeamGameSummaryRepository.cs  TeamRepository.cs
StorageService/: Program.cs  Startup.cs  StorageService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
StorageService/Configs/: ServicesConnections.cs
StorageService/Controllers/: GameController.cs  TeamController.cs
StorageService/Properties/: launchSettings.json
gameservice-api/: router-side-api.md
storageservice-api/: games-api.md  init.md  teams-api.md
