<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'GameStorageService' ">
      <StartAction>Project</StartAction>
      <LaunchUrl>api/team</LaunchUrl>
      <ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="dev.db-shm" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Storage.Domain\Storage.Domain.csproj" />
      <ProjectReference Include="..\Storage.Infrastructure\Storage.Infrastructure.csproj" />
      <ProjectReference Include="..\Storage.Domain\Storage.Domain.csproj" />
      <ProjectReference Include="..\Storage.Infrastructure\Storage.Infrastructure.csproj" />
    </ItemGroup>

</Project>
